{
  "name": "Aspose.Slides.Cpp.Nodejs.Addon",
  "version": "1.0.0",
  "description": "An example of using Aspose.Slides for C++ in Node.js",
  "scripts": {
    "build": "run-script-os",
    "build:win32": "cmake-js compile -G \"Visual Studio 15 2017 Win64\"  --CDASPOSE_SLIDES_PATH=d:/aspose-slides-cpp-21.5",
    "build:nix": "cmake-js compile -G \"Unix Makefiles\"  --CDASPOSE_SLIDES_PATH=/aspose-slides-cpp-linux-21.5"
  },
  "dependencies": {
    "cmake-js": "^6.1.0",
    "node-addon-api": "^3.2.0",
    "run-script-os": "^1.1.6"
  }
}
